<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Прайст-лист</title>
  </head>
  <body>
    <!-- header -->
    <header class="main-header">
      <!-- navigation -->
      <nav class="main-navigation">
        <a href="index.html" class="main-header-logo">
          <img src="img/index-logo.svg" width="111" height="24" alt="логотип барбершопа «Бородинский»">
        </a>
        <ul class="site-navigation">
          <li><a href="info.html">Информация</a></li>
          <li><a href="news.html">Новости</a></li>
          <li><a href="price.html class="site-navigation-current"">Прайст-лист</a></li>
          <li><a href="catalog.html" >Магазин</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <ul class="user-navigation">
          <li class="login-link">Вход</li>
        </ul>
      </nav>
    </header>
    <!-- main -->
    <main class="container">
      <h1 class="price-list">Прайс-лист</h1>
      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li><a class="breadcrumbs-current">Прайс-лист</a></li>
      </ul>
      <p class="page-description">Истинно мужская классика</p>
    <!-- brend-list -->
    <section class="brends">
      <h2 class="price__brends">Мы используем только лучшие средства:</h2>
      <ul class="price__brend-list">
        <li class="price__brend-item">Baxter of California</li>
        <li class="price__brend-item">Mr Natty</li>
        <li class="price__brend-item">Suavecito</li>
        <li class="price__brend-item">Malin+Goetz</li>
      </ul>
    </section>
    </main>
  </body>
</html>
